is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LAb1
build_property.RootNamespace = LAb1
build_property.ProjectDir = D:\Visual Studio Apps\WEb2\LAb1\LAb1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Visual Studio Apps\WEb2\LAb1\LAb1
build_property._RazorSourceGeneratorDebug = 

[D:/Visual Studio Apps/WEb2/LAb1/LAb1/Views/Calc/AccessServiceDirectly.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xBY2Nlc3NTZXJ2aWNlRGlyZWN0bHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Apps/WEb2/LAb1/LAb1/Views/Calc/PassUsingModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xQYXNzVXNpbmdNb2RlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Apps/WEb2/LAb1/LAb1/Views/Calc/PassUsingViewBag.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xQYXNzVXNpbmdWaWV3QmFnLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Apps/WEb2/LAb1/LAb1/Views/Calc/PassUsingViewData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xQYXNzVXNpbmdWaWV3RGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Apps/WEb2/LAb1/LAb1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Apps/WEb2/LAb1/LAb1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Apps/WEb2/LAb1/LAb1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Apps/WEb2/LAb1/LAb1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Apps/WEb2/LAb1/LAb1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0p8c8bayel
